<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperMedex_01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDNP" Type="Int64" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PatientVaccinations" Relationship="Self.FK_PatientVaccinations_Patients" FromRole="Patients" ToRole="PatientVaccinations" />
  </EntityType>
  <EntityType Name="PatientVaccination">
    <Key>
      <PropertyRef Name="VaccinationID" />
    </Key>
    <Property Name="VaccinationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="VaccinationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VaccineID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientVaccinations_Patients" FromRole="PatientVaccinations" ToRole="Patients" />
    <NavigationProperty Name="Vaccine" Relationship="Self.FK_PatientVaccinations_Vaccines" FromRole="PatientVaccinations" ToRole="Vaccines" />
  </EntityType>
  <EntityType Name="Vaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PatientVaccinations" Relationship="Self.FK_PatientVaccinations_Vaccines" FromRole="Vaccines" ToRole="PatientVaccinations" />
  </EntityType>
  <EntityType Name="VaccineType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_PatientVaccinations_Patients">
    <End Role="Patients" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientVaccinations" Type="Self.PatientVaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientVaccinations">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientVaccinations_Vaccines">
    <End Role="Vaccines" Type="Self.Vaccine" Multiplicity="1" />
    <End Role="PatientVaccinations" Type="Self.PatientVaccination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccines">
        <PropertyRef Name="VaccineID" />
      </Principal>
      <Dependent Role="PatientVaccinations">
        <PropertyRef Name="VaccineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperMedex_01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientVaccinations" EntityType="Self.PatientVaccination" />
    <EntitySet Name="Vaccines" EntityType="Self.Vaccine" />
    <EntitySet Name="VaccineTypes" EntityType="Self.VaccineType" />
    <AssociationSet Name="FK_PatientVaccinations_Patients" Association="Self.FK_PatientVaccinations_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientVaccinations" EntitySet="PatientVaccinations" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientVaccinations_Vaccines" Association="Self.FK_PatientVaccinations_Vaccines">
      <End Role="Vaccines" EntitySet="Vaccines" />
      <End Role="PatientVaccinations" EntitySet="PatientVaccinations" />
    </AssociationSet>
  </EntityContainer>
</Schema>