<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperMedex_01ModelStoreContainer" CdmEntityContainer="SuperMedex_01Entities">
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="SuperMedex_01Model.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="IDNP" ColumnName="IDNP" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientVaccinations">
      <EntityTypeMapping TypeName="SuperMedex_01Model.PatientVaccination">
        <MappingFragment StoreEntitySet="PatientVaccinations">
          <ScalarProperty Name="VaccinationID" ColumnName="VaccinationID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="VaccinationDate" ColumnName="VaccinationDate" />
          <ScalarProperty Name="VaccineID" ColumnName="VaccineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccines">
      <EntityTypeMapping TypeName="SuperMedex_01Model.Vaccine">
        <MappingFragment StoreEntitySet="Vaccines">
          <ScalarProperty Name="VaccineID" ColumnName="VaccineID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaccineTypes">
      <EntityTypeMapping TypeName="SuperMedex_01Model.VaccineType">
        <MappingFragment StoreEntitySet="VaccineTypes">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>